# MyAspDotNetCoreWebAPI

./: README.md  WebAPIDemo.sln
WebAPIDemo/: Program.cs  Startup.cs  WebAPIDemo.csproj  appsettings.json
WebAPIDemo/Controllers/: TodoItemController.cs  UrlGenerationController.cs  WeatherForecastController.cs
WebAPIDemo/Filter/: AddHeaderAttribute.cs  AddHeaderResultServiceFilter.cs  ApiKeyAuthAttribute.cs  AsyncActionFilterSample.cs  CustomExceptionFilter.cs  LogAttribute.cs  LogConstantFilter.cs  MyDebug.cs
WebAPIDemo/Migrations/: 20200829025959_InitialCreate.Designer.cs  20200829025959_InitialCreate.cs  20200829034043_AddColumnSecret.Designer.cs  20200829034043_AddColumnSecret.cs  TodoContextModelSnapshot.cs
WebAPIDemo/Models/: TodoItem.cs  TodoItemDTO.cs
WebAPIDemo/Properties/: launchSettings.json
